{
  "name": "virtual-ftir-spectrometer",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://ftir.rastonlab.org/Virtual-FTIR-Spectrometer/",
  "dependencies": {
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "@mui/material": "^5.11.3",
    "@mui/styled-engine-sc": "^5.11.0",
    "@sentry/react": "^7.28.0",
    "@sentry/tracing": "^7.28.0",
    "eslint-config-react-app": "^7.0.1",
    "file-saver": "^2.0.5",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-plotly.js": "^2.6.0",
    "react-redux": "^8.0.5",
    "react-router-dom": "^6.5.0",
    "react-scripts": "^5.0.1",
    "react-to-print": "^2.14.10",
    "redux": "^4.2.0",
    "redux-thunk": "^2.4.2",
    "styled-components": "^5.3.6"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
